possíveis gráficas:

	AGILIGA Gráfica Digital
	contato@agiliga.com.br
	(11) 3672-3345 ou (11) 3863-9717
	http://www.agiliga.com.br	
	Rua João Ramalho, 1218, Perdizes, São Paulo, SP, CEP 05008-002
	                            
	                                 
	Rhema Print                 
	rhemaprint@rhemaprint.com.br
	(11) 4119-8055 / (11) 3221-5467
	http://www.rhemaprint.com.br	
	Rua José Paulino, 547 - Cj. 33 - Bom Retiro - São Paulo - SP

Encadernação capa dura, gravação dourada, com logo da faculdade opcional, fazemos também a impressão.

- ao todo são 70 páginas, sendo que 10 são coloridas;
- impressão em sulfite 90g/m²;
- encadernado com capa dura revestida com papel que imita couro com escrita dourada;

páginas coloridas:
15, 22, 29, 31, 32, 42, 43, 44, 45, 47,                        

páginas preto e branco: