=======================================================================	
Hypertext Transfer Protocol (HTTP)                                                                    
                                                     
DONE!
=======================================================================	
Navegadores web
     
DONE!
=======================================================================	
Javascript                                                              

DONE!
	===================================================================	
	XMLHttpRequest
    
	DONE!
	
	[ ] XMLHttpRequest life cycle?? 
	Securing Ajax Applications p√°gina 22.
	
    ===================================================================	
	Same-Origin Policy	                                                	
	                                                                   
	DONE!
	===================================================================
	Same-Origin Policy para XMLHttpRequest
                                          
	DONE!
=======================================================================	
JavaScript Object Notation (JSON)                                                                    

DONE!
=======================================================================	
JSONP                                                                   
                
DONE!
=======================================================================	
XML 

DONE!
=======================================================================
Asynchronous Javascript And XML (AJAX)

DONE!
=======================================================================		
Java                                                                    
             
DONE!
	===================================================================	
	JEE
                            
	DONE!
	===================================================================	
	Filtros       
     
	DONE!
=======================================================================	
Cross-site scripting (XSS)
                          
DONE!
=======================================================================	
Cross-site request forgery (CSRF/XSRF)                                  

DONE!                  
=======================================================================	

=======================================================================	
Chapter 3: CORS
=======================================================================	
Introdução 

                                                                      
=======================================================================	
Definição    

DONE!
=======================================================================	
Premissas

DONE!                                                               
=======================================================================	
O objeto XMLHttpRequest nível 2                                         

DONE!
=======================================================================	
Como funciona?                      

DONE!
=======================================================================	
Requisições "Preflighted"

DONE!
=======================================================================	
Credenciais

DONE!
=======================================================================	
Impacto arquitetural	

DONE!
=======================================================================	
Suporte dos navegadores atuais
=======================================================================	

DONE!
=======================================================================	

=======================================================================	
Chapter 4: Estudo de Caso
=======================================================================	

=======================================================================	
                       
When can I use Cross-Origin Resource Sharing?
http://caniuse.com/cors
                                               
Client-side Cross-domain Security
http://msdn.microsoft.com/library/cc709423.aspx
                                   
Browser Security Handbook
http://code.google.com/p/browsersec     


Figura 1. Exemplo de uma figura no texto. (RIBEIRO, 2006)